SECRET_KEY=django-insecure-4-^=gdbz21!j5yyb8wa2)ol(+i2n%!@z7egh!ck-o-9j10mhp%

DATABASE_NAME=hw10_v2
DATABASE_USER=postgres
DATABASE_PASSWORD=qwerty
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

EMAIL_HOST=smtp.meta.ua
EMAIL_PORT=465
EMAIL_HOST_USER=bodtekp@meta.ua
EMAIL_HOST_PASSWORD=kbctksKt8!3UyyR